<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome-free-6.3.0-web/css/all.css">
    <link rel="stylesheet" href="phone.css">
</head>
<style>
    .text{
        color: red;
        margin-left: 400px;
        margin-top: 100px;
    }
    .mail{
        margin-top: 50px;
    }
    #body{
        background-color: indigo;
    }
    #row{
        margin-top: 100px;
    }
    #mail, #pass{
        width: 80%;
        margin-left: 100px;
        margin-top: 50px;
        background-color: rgb(207, 190, 190);
        border-radius: 50px;
    }
    #sign {
        width: 80%;
        margin-left: 100px;
        background-color: green;
        border-radius: 50px;
    }
    #member{
        color: black;
        font-weight: bold;
        margin-left: 120px;
        /* margin-top: -100px;
        padding-top: 100px; */
    }
    #forgot{
        margin-left: 170px;
        font-size: 10px;
        margin-top: 50px;
    }
    #create{
        margin-left: 170px;
        /* margin-top: 200px !important; */
        font-size: 10px;
        color: black;
        text-decoration: none;
    
    }
    #image{
        margin-left: 50px;
        margin-top: 100px;
        height: 220px;
        width: 220px;
    }
    ::placeholder{
        color: purple !important;
        font-weight: bold;
    }
   
</style>
<body id="body">    
 <section class="container">
     <div id="row" class="row mx-auto p-5 ml-3 bg-light col-lg-8 col-md-8 col-sm-12 col-sm-ms-0 rounded">
        <div class="col-lg-5 col-md-6 col-sm-11">
             <img id="image" src="./image/Below ₦200_000 (1).png" height="200px" alt="">
        </div>
    <div class="col-lg-6">
        <div class="mt-4">
            <h4 id="member">Member Login</h4>
            <input type="text" placeholder="email" id="mail" class="form-control">
        </div>
        <input type="password" placeholder="password" id="pass" class="form-control mt-4">
         <button id="sign" class="btn btn-secondary mt-4 my-4" onclick="signIn()">Login</button>
         <h4 id="forgot">Forgot Username/Password?</h4>
         <a id="create" href="signUp.html">Create Your Account >>></a>
</div>
 </div>
</div>
</div>


     <script> 
        let allCustomers = JSON.parse(localStorage.getItem ("fixed"))
        // console.log(allCustomers);
        const signIn=()=>{
            if(mail.value == "" || pass.value == ""){
                alert("enter your details")
            } 
            else{
             let consumer = allCustomers.find((std) => mail.value == std.email && pass.value == std.password)
            console.log(allCustomers);
            if(consumer == undefined){
                alert("user not found")

            } else{
                alert("user found")
                let position= allCustomers.indexOf(consumer)
                 localStorage.setItem("userIndex", position)
                window.location.href = "dashboard1.html"
            }
        }
        }


    // <script> 
        // let allCustomers= JSON.parse(localStorage.getItem ("score1"))
        // console.log(allCustomers);
        

        // const signIn=()=>{
        //     var userFound = false
        //     for (let index = 0; index < allCustomers.length; index++) {
        //     //    console.log(index);
        //        if(mail.value==allCustomers[index].email && pass.value==allCustomers[index].password){
        //         // alert("E don show")
        //         // console.log(index);
        //         localStorage.setItem("userIndex", index)
        //         userFound = true
        //         break;
        //     }
        // }
        // if(userFound == true){
        //         alert("Login successful!")
        //         window.location.href = "dashboard1.html"
        //     } else{
        //         alert("Incorrect password or username")
        //     }
        // }
    </script>
</body>
</html>